apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ccp'

    publishedGroupId = 'com.eygraber'
    libraryName = 'CountryCodePicker'
    artifact = 'ccp'

    libraryDescription = 'Country Code Picker (CCP) is an android library which provides an easy way to search and select international country code for the phone number.'

    siteUrl = 'https://github.com/eygraber/CountryCodePickerProject'
    gitUrl = 'https://github.com/eygraber/CountryCodePickerProject.git'

    libraryVersion = '2.3.1'

    developerId = 'eygraber'
    developerName = 'Eli Graber'
    developerEmail = 'info@staticbloc.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(Javadoc).all { enabled = false }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation('com.futuremind.recyclerfastscroll:fastscroll:0.2.5', {
        exclude group: 'com.android.support'
    })
    implementation 'io.michaelrocks:libphonenumber-android:8.10.16'
}

apply from: project.file('publishing.gradle')
